CREATE DATABASE lojaroupas;

CREATE TABLE `tbl_sales` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Method` varchar(32) DEFAULT NULL,
  `Payment_Value` double DEFAULT NULL,
  `PixKey` varchar(32) DEFAULT NULL,
  `Moment` date DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ;

INSERT INTO `tbl_sales` VALUES (1,'DEBIT',50,'null','2022-11-14'),(2,'PIX',200,'85742136','2022-11-14'),(3,'MONEY',100,'null','2022-11-14'),(4,'DEBIT',180,'null','2022-11-14'),(5,'CREDIT',75,'null','2022-11-14'),(6,'CREDIT',500,NULL,'2022-11-14'),(7,'CREDIT',550,NULL,'2022-11-15'),(8,'MONEY',50,NULL,'2022-11-15');

CREATE TABLE `tbl_stock` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(30) DEFAULT NULL,
  `Size` varchar(2) DEFAULT NULL,
  `Color` varchar(30) DEFAULT NULL,
  `Category` varchar(30) DEFAULT NULL,
  `Department` varchar(30) DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `Quantity` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ;


INSERT INTO `tbl_stock` VALUES (1,'CLASSIC','M','WHITE','BLOUSE','SOCIAL',50,34),(2,'CLASSIC','G','WHITE','BLOUSE','SOCIAL',60,35),(3,'CLASSIC','P','WHITE','BLOUSE','SOCIAL',110,3),(4,'CLASSIC','GG','WHITE','BLOUSE','SOCIAL',110,3),(5,'NO_CLASSIC','M','GREY','SHORTS','BATH',110,3),(6,'NO_CLASSIC','G','GREY','SHORTS','BATH',110,2),(7,'NO_CLASSIC','P','GREY','SHORTS','BATH',110,3),(8,'NO_CLASSIC','GG','GREY','SHORTS','BATH',110,3),(9,'CLASSIC','M','WHITE','SHIRTS','SPORT',300,4),(15,'CLASSIC','P','WHITE','SHIRTS','SPORT',250,4),(16,'CLASSIC','G','WHITE','SHIRTS','SPORT',200,5),(17,'NO_CLASSIC','M','BLACK','BLOUSE','DAY_BY_DAY',40,3),(18,'NO_CLASSIC','P','BLACK','BLOUSE','DAY_BY_DAY',35,1),(19,'NO_CLASSIC','G','BLACK','BLOUSE','DAY_BY_DAY',45,2),(20,'NO_CLASSIC','GG','BLACK','BLOUSE','DAY_BY_DAY',50,2),(21,'CLASSIC','GG','YELLOW','SHORTS','BATH',200,2),(22,'CLASSIC','G','YELLOW','SHORTS','BATH',45,2);


